昌马站中性条件粗糙度分析报告 - 修复版
==================================================

分析时间: 2025-05-23 23:15:36
修复内容: 正确的对数风速剖面线性回归实现
理论基础: U(z) = (u*/κ) × ln(z/z₀)

数据质量控制:
  最小置信度: 0.7
  最小R²: 0.7
  有效样本数: 18586

粗糙度分析结果:
  代表性粗糙度: 0.050907 m
  平均值: 0.104519 ± 0.124023 m
  中位数: 0.050907 m
  几何平均值: 0.033972 m
  范围: [0.000101, 0.488762] m

地表类型推断: 短草地/农田（作物<0.5m）

季节变化:
  spring: 0.061035 ± 0.191413 m (n=4143)
  summer: 0.048702 ± 0.200251 m (n=6250)
  autumn: 0.070705 ± 0.189681 m (n=5720)
  winter: 0.069952 ± 0.181283 m (n=3887)
