昌马站中性条件粗糙度分析报告
==================================================

分析时间: 2025-05-24 10:15:50
方法说明: 对数风速廓线直接拟合法
理论基础: U(z) = (u*/κ) × ln(z/z₀)

数据质量控制:
  最小置信度: 0.7
  最小R²: 0.9
  最小风速: 1.0 m/s
  有效样本数: 11566

粗糙度分析结果:
  代表性粗糙度: 0.074047 m
  平均值: 0.136693 ± 0.152829 m
  中位数: 0.074047 m
  几何平均值: 0.045941 m
  范围: [0.000101, 0.613313] m

地表类型推断: 农田/牧场（作物0.5-1m）

季节变化:
  spring: 0.079000 ± 0.203652 m (n=2680)
  summer: 0.071764 ± 0.210819 m (n=3879)
  autumn: 0.099779 ± 0.204834 m (n=3291)
  winter: 0.086424 ± 0.193141 m (n=2343)
