DATA SUMMARY REPORT
==================================================

Dataset Shape: (52317, 41)
Date Range: 2021-05-01 00:00:00 to 2022-10-31 23:45:00
Total Records: 52317

AVAILABLE VARIABLES:
------------------------------
DATETIME:
  - datetime

WIND_SPEED:
  - obs_wind_speed_10m
  - ec_wind_speed_10m
  - gfs_wind_speed_10m
  - obs_wind_speed_30m
  - ec_wind_speed_30m
  - gfs_wind_speed_30m
  - obs_wind_speed_50m
  - ec_wind_speed_50m
  - gfs_wind_speed_50m
  - obs_wind_speed_70m
  - ec_wind_speed_70m
  - gfs_wind_speed_70m

WIND_DIRECTION:
  - obs_wind_direction_10m
  - ec_wind_direction_10m
  - gfs_wind_direction_10m
  - obs_wind_direction_30m
  - ec_wind_direction_30m
  - gfs_wind_direction_30m
  - obs_wind_direction_50m
  - ec_wind_direction_50m
  - gfs_wind_direction_50m
  - obs_wind_direction_70m
  - ec_wind_direction_70m
  - gfs_wind_direction_70m

TEMPERATURE:
  - obs_temperature_10m
  - ec_temperature_10m
  - gfs_temperature_10m

PRESSURE:
  - None found

POWER:
  - power

BASIC STATISTICS:
------------------------------
datetime:
datetime:
  Error in computation

obs_wind_speed_10m:
  Mean: 5.59
  Std:  2.73
  Min:  0.00
  Max:  21.25

ec_wind_speed_10m:
  Mean: 5.58
  Std:  2.61
  Min:  0.03
  Max:  18.78

obs_wind_direction_10m:
  Mean: 182.24
  Std:  130.12
  Min:  0.00
  Max:  359.00

ec_wind_direction_10m:
  Mean: 184.35
  Std:  89.44
  Min:  0.00
  Max:  359.98
