昌马站空气动力学粗糙度长度推导分析报告
============================================================

分析时间: 2025-05-24 15:54:19
基于Wang et al. (2024)方法

数据统计:
  总小时样本数: 13176
  中性稳定条件样本数: 145
  质量控制通过样本数: 145
  成功推导z0的样本数: 145

最终粗糙度长度结果:
  z0 = 0.0875 m
  ln(z0) = -2.437
  95%置信区间: [0.0680, 0.1083] m
  样本数量: 145
  数据质量: questionable

ln(z0)统计信息:
  均值: -2.611
  中位数: -2.437
  标准差: 0.966
  偏度: -0.928
  峰度: 0.595

验证结果:
  验证样本数: 145
  平均相关系数: 0.992
  平均RMSE: 1.018 m/s
  平均偏差: -0.41%
  验证质量: excellent

分析方法说明:
1. 基于15分钟观测数据计算小时稳定度
2. 筛选中性稳定条件且置信度>0.8的数据
3. 使用对数风廓线方程拟合推导z0
4. 采用中位数作为最终z0值
5. 通过风速外推验证结果可靠性

参考文献:
Wang, J., Yang, K., Yuan, L., et al. (2024). Deducing aerodynamic 
roughness length from abundant anemometer tower data to inform 
wind resource modeling. Geophysical Research Letters, 51, e2024GL111056.
