======================================================================
Error Time Series Correlation Analysis Report
======================================================================
Generated: 2025-05-30 11:59:04
Total variables analyzed: 42
Error variables: 10
Power variables: 1

ERROR VARIABLES INCLUDED:
Only Wind Speed + Temperature errors (as requested)
  - ec_temperature_error_10m
  - ec_wind_speed_error_10m
  - ec_wind_speed_error_30m
  - ec_wind_speed_error_50m
  - ec_wind_speed_error_70m
  - gfs_temperature_error_10m
  - gfs_wind_speed_error_10m
  - gfs_wind_speed_error_30m
  - gfs_wind_speed_error_50m
  - gfs_wind_speed_error_70m

WIND DIRECTION SIN/COS COMPONENTS: 8
Included from observation data for all heights (10m, 30m, 50m, 70m):
  - obs_wind_dir_cos_10m
  - obs_wind_dir_cos_30m
  - obs_wind_dir_cos_50m
  - obs_wind_dir_cos_70m
  - obs_wind_dir_sin_10m
  - obs_wind_dir_sin_30m
  - obs_wind_dir_sin_50m
  - obs_wind_dir_sin_70m

EXCLUDED ERROR TYPES (as requested):
  - Wind direction errors
  - Air density errors

EXCLUDED VARIABLE TYPES:
  - Humidity variables (EC/GFS data missing)
  - Density variables (excluded per request)

TOP 5 ERROR-POWER CORRELATIONS:
  1. ec_wind_speed_error_10m: -0.266 ***
  2. gfs_wind_speed_error_10m: -0.225 ***
  3. ec_temperature_error_10m: -0.143 ***
  4. gfs_temperature_error_10m: -0.137 ***
  5. ec_wind_speed_error_50m: -0.107 ***

METHODOLOGY:
1. Used Spearman correlation coefficient (robust for non-linear relationships)
2. Significance levels: * p<0.05, ** p<0.01, *** p<0.001
3. Minimum 30 valid observations required for significance testing
4. Wind direction converted to sin/cos components using mathematical transformation
5. Variables with >50% missing data were excluded

WIND DIRECTION TRANSFORMATION:
- Meteorological angle (0째=North, clockwise) -> Mathematical angle
- Mathematical angle = (90째 - meteorological_angle + 360째) % 360째
- Sin component represents North-South wind component
- Cos component represents East-West wind component

======================================================================