矿区测风塔数据处理摘要
==================================================

处理时间: 2025-05-20 16:39:07
数据形状: (56906, 18)
时间范围: 2021-05-01 00:10:00 到 2022-06-01 00:00:00
数据期间: 395 天

高度覆盖: 30m, 50m, 70m（矿区站无10m数据）

变量列表:
  wind_speed_30m: 56906 有效值 (100.0%)
  wind_direction_30m: 56906 有效值 (100.0%)
  temperature_30m: 0 有效值 (0.0%)
  humidity_30m: 0 有效值 (0.0%)
  pressure_30m: 0 有效值 (0.0%)
  density_30m: 0 有效值 (0.0%)
  wind_speed_50m: 56906 有效值 (100.0%)
  wind_direction_50m: 56906 有效值 (100.0%)
  temperature_50m: 0 有效值 (0.0%)
  humidity_50m: 0 有效值 (0.0%)
  pressure_50m: 0 有效值 (0.0%)
  density_50m: 0 有效值 (0.0%)
  wind_speed_70m: 56906 有效值 (100.0%)
  wind_direction_70m: 56906 有效值 (100.0%)
  temperature_70m: 0 有效值 (0.0%)
  humidity_70m: 0 有效值 (0.0%)
  pressure_70m: 0 有效值 (0.0%)
  density_70m: 0 有效值 (0.0%)

基本统计:
       wind_speed_30m  wind_direction_30m  temperature_30m  humidity_30m  pressure_30m  density_30m  wind_speed_50m  wind_direction_50m  temperature_50m  humidity_50m  pressure_50m  density_50m  wind_speed_70m  wind_direction_70m  temperature_70m  humidity_70m  pressure_70m  density_70m
count    56906.000000        56906.000000              0.0           0.0           0.0          0.0    56906.000000        56906.000000              0.0           0.0           0.0          0.0    56906.000000        56906.000000              0.0           0.0           0.0          0.0
mean         5.760990          176.601873              NaN           NaN           NaN          NaN        6.235271          170.765663              NaN           NaN           NaN          NaN        6.983451          176.022278              NaN           NaN           NaN          NaN
std          2.943551           93.668344              NaN           NaN           NaN          NaN        3.192019           88.062743              NaN           NaN           NaN          NaN        3.575098           96.387787              NaN           NaN           NaN          NaN
min          0.000000            0.540000              NaN           NaN           NaN          NaN        0.000000            0.120000              NaN           NaN           NaN          NaN        0.000000            0.110000              NaN           NaN           NaN          NaN
25%          3.710000           82.950000              NaN           NaN           NaN          NaN        3.950000           89.542500              NaN           NaN           NaN          NaN        4.420000           81.520000              NaN           NaN           NaN          NaN
50%          5.460000          166.430000              NaN           NaN           NaN          NaN        5.940000          152.730000              NaN           NaN           NaN          NaN        6.650000          156.485000              NaN           NaN           NaN          NaN
75%          7.480000          268.067500              NaN           NaN           NaN          NaN        8.160000          257.140000              NaN           NaN           NaN          NaN        9.130000          271.030000              NaN           NaN           NaN          NaN
max         24.560000          359.000000              NaN           NaN           NaN          NaN       26.820000          358.900000              NaN           NaN           NaN          NaN       30.040000          358.900000              NaN           NaN           NaN          NaN