=== 1.2.1 Variable Distribution Analysis Report ===
Analysis time: 2025-05-28 14:12:32
Data file: 52317 rows × 35 columns

【Wind Speed Distribution】
  10m height:
    Mean wind speed: 5.59 m/s
    Standard deviation: 2.73 m/s
    Weibull parameters: k=2.21, c=6.36
    Weibull fit: Fair (p=0.000)
  30m height:
    Mean wind speed: 6.40 m/s
    Standard deviation: 2.72 m/s
    Weibull parameters: k=2.49, c=7.22
    Weibull fit: Fair (p=0.000)
  50m height:
    Mean wind speed: 6.60 m/s
    Standard deviation: 3.06 m/s
    Weibull parameters: k=2.29, c=7.46
    Weibull fit: Fair (p=0.000)
  70m height:
    Mean wind speed: 6.75 m/s
    Standard deviation: 3.17 m/s
    Weibull parameters: k=2.26, c=7.64
    Weibull fit: Fair (p=0.000)

【Wind Direction Distribution】
  10m height:
    Dominant direction: NNW (17.9%)
    Wind direction concentration: 0.296
  30m height:
    Dominant direction: E (26.1%)
    Wind direction concentration: 0.540
  50m height:
    Dominant direction: ENE (22.6%)
    Wind direction concentration: 0.119
  70m height:
    Dominant direction: ENE (18.8%)
    Wind direction concentration: 0.090

【Other Variables Distribution】
  temperature 10m:
    Mean±Std: 14.152±11.959
    Skewness: -0.479, Kurtosis: -0.839
    Normality: Non-normal distribution (p=0.000)
  humidity 10m:
    Mean±Std: 32.104±16.839
    Skewness: 1.174, Kurtosis: 1.510
    Normality: Non-normal distribution (p=0.000)
  density 10m:
    Mean±Std: 0.680±0.240
    Skewness: 0.600, Kurtosis: -1.599
    Normality: Non-normal distribution (p=0.000)

【Power Distribution】
  Mean power: 47.26
  Power standard deviation: 46.75
  Power range: 0.00 - 193.47
  Zero power percentage: 9.8%
  Distribution skewness: 1.103
  Normality: Non-normal distribution