kuangqu 站点15分钟数据摘要
==================================================

处理时间: 2025-05-20 17:36:39
数据形状: (38016, 18)
时间范围: 2021-05-01 00:15:00 到 2022-06-01 00:00:00
时间分辨率: 15分钟
数据期间: 395 天

变量列表:
  wind_speed_30m: 38016 有效值 (100.0%)
  wind_direction_30m: 38016 有效值 (100.0%)
  temperature_30m: 0 有效值 (0.0%)
  humidity_30m: 0 有效值 (0.0%)
  pressure_30m: 0 有效值 (0.0%)
  density_30m: 0 有效值 (0.0%)
  wind_speed_50m: 38016 有效值 (100.0%)
  wind_direction_50m: 38016 有效值 (100.0%)
  temperature_50m: 0 有效值 (0.0%)
  humidity_50m: 0 有效值 (0.0%)
  pressure_50m: 0 有效值 (0.0%)
  density_50m: 0 有效值 (0.0%)
  wind_speed_70m: 38016 有效值 (100.0%)
  wind_direction_70m: 38016 有效值 (100.0%)
  temperature_70m: 0 有效值 (0.0%)
  humidity_70m: 0 有效值 (0.0%)
  pressure_70m: 0 有效值 (0.0%)
  density_70m: 0 有效值 (0.0%)

基本统计:
       wind_speed_30m  wind_direction_30m  temperature_30m  humidity_30m  pressure_30m  density_30m  wind_speed_50m  wind_direction_50m  temperature_50m  humidity_50m  pressure_50m  density_50m  wind_speed_70m  wind_direction_70m  temperature_70m  humidity_70m  pressure_70m  density_70m
count    38016.000000        38016.000000              0.0           0.0           0.0          0.0    38016.000000        38016.000000              0.0           0.0           0.0          0.0    38016.000000        38016.000000              0.0           0.0           0.0          0.0
mean         5.758541          176.472844              NaN           NaN           NaN          NaN        6.233689          170.621518              NaN           NaN           NaN          NaN        6.981687          175.934548              NaN           NaN           NaN          NaN
std          2.941017           93.668127              NaN           NaN           NaN          NaN        3.189228           88.075432              NaN           NaN           NaN          NaN        3.571959           96.426525              NaN           NaN           NaN          NaN
min          0.000000            0.540000              NaN           NaN           NaN          NaN        0.000000            0.120000              NaN           NaN           NaN          NaN        0.000000            0.110000              NaN           NaN           NaN          NaN
25%          3.710000           82.920000              NaN           NaN           NaN          NaN        3.950000           89.470000              NaN           NaN           NaN          NaN        4.420000           81.410000              NaN           NaN           NaN          NaN
50%          5.460000          166.205000              NaN           NaN           NaN          NaN        5.940000          152.475000              NaN           NaN           NaN          NaN        6.650000          156.250000              NaN           NaN           NaN          NaN
75%          7.450000          267.960000              NaN           NaN           NaN          NaN        8.160000          256.830000              NaN           NaN           NaN          NaN        9.130000          271.012500              NaN           NaN           NaN          NaN
max         24.560000          359.000000              NaN           NaN           NaN          NaN       26.820000          358.900000              NaN           NaN           NaN          NaN       30.040000          358.900000              NaN           NaN           NaN          NaN