PC1 WAVELET ANALYSIS SUMMARY
==================================================

SEASONAL ANALYSIS:
          PC1        Daily_Strength         Synoptic_Strength         Weekly_Strength         
         mean    std           mean     std              mean     std            mean      std
season                                                                                        
Autumn -0.155  1.794         19.912  27.296            62.633  61.527          94.832   70.380
Spring  0.389  2.197         28.909  31.568            89.037  91.966         144.553  209.442
Summer -0.076  1.898         25.268  30.256            47.294  51.700          87.226   99.948
Winter -0.112  1.815         20.715  21.074            58.591  62.251          79.696   80.988

WEATHER PATTERNS:
  Quiet_Period: 55.8%
  Mixed_Pattern: 30.4%
  Stable_Large_Scale: 7.8%
  Local_Convective: 4.0%
  Strong_Synoptic_System: 2.0%

PREDICTIVE FEATURES (Top 5):
  Synoptic_Phase: -0.298
  Weekly_Strength: 0.182
  Synoptic_Strength: 0.180
  Synoptic_MA_6h: 0.159
  Synoptic_Trend_24h: 0.118
