EOF Analysis Detailed Report
============================================================

DATASET INFORMATION:
Samples: 52317
Heights: ['obs_wind_speed_10m', 'obs_wind_speed_30m', 'obs_wind_speed_50m', 'obs_wind_speed_70m']
Time range: 2021-05-01 00:00:00 to 2022-10-31 23:45:00
Standardization: Yes

EOF DECOMPOSITION RESULTS:
EOF1: 94.11% variance explained
EOF2: 4.55% variance explained
EOF3: 0.96% variance explained
EOF4: 0.39% variance explained
Total: 100.00% variance explained

EOF1 DETAILED ANALYSIS:
Spatial pattern coefficients:
  obs_wind_speed_10m: 0.4780
  obs_wind_speed_30m: 0.5071
  obs_wind_speed_50m: 0.5093
  obs_wind_speed_70m: 0.5050

EOF1 time series statistics:
  Mean: -0.0000
  Standard deviation: 1.9402
  Range: [-4.3462, 11.6679]
  Skewness: 0.7477
  Kurtosis: 0.7966

PHYSICAL INTERPRETATION:
EOF1 shows uniform sign across all heights.
This represents coherent strengthening/weakening of entire wind profile.

CORRELATION ANALYSIS:
Correlation between heights:
  obs_wind_speed_10m vs obs_wind_speed_30m: 0.8728
  obs_wind_speed_10m vs obs_wind_speed_50m: 0.8736
  obs_wind_speed_10m vs obs_wind_speed_70m: 0.8590
  obs_wind_speed_30m vs obs_wind_speed_50m: 0.9798
  obs_wind_speed_30m vs obs_wind_speed_70m: 0.9614
  obs_wind_speed_50m vs obs_wind_speed_70m: 0.9774

Correlation between EOF1 and wind speeds:
  EOF1 vs obs_wind_speed_10m: 0.9274
  EOF1 vs obs_wind_speed_30m: 0.9838
  EOF1 vs obs_wind_speed_50m: 0.9882
  EOF1 vs obs_wind_speed_70m: 0.9797
