昌马站大气稳定度分析统计摘要
==================================================

分析时间: 2025-05-23 19:29:01
数据文件: /Users/xiaxin/work/WindForecast_Project/01_Data/processed/matched_data/changma_matched.csv

总时间点数: 52317
有效分析点数: 52254

稳定度分布:
  unstable: 29107 (55.7%)
  neutral: 20134 (38.5%)
  stable: 3013 (5.8%)

数据质量分布:
  medium: 24328 (46.5%)
  low: 21924 (41.9%)
  high: 6002 (11.5%)
  insufficient: 63 (0.1%)

α值统计:
  平均值: 0.088
  标准差: 0.193
  范围: [-5.579, 4.637]

季节分布:
  summer: 17449 (33.4%)
  autumn: 14478 (27.7%)
  spring: 11692 (22.4%)
  winter: 8635 (16.5%)

日夜分布:
  白天: 26132 (50.0%)
  夜间: 26122 (50.0%)
